# VERSION=0.1
# KONG_VER=


# ###############################
# User Area
# ###############################
KONG_IMG_TAG=open-helper/2nd/gw/kong


# NGINX_IMG=nginx:latest
# NGINX_CMD=/bin/bash -c "nginx -g 'daemon off;'"


# ###############################
# Configure Area
# ###############################
BUILD_CONTEXT_DIR=./
# INGRESS_PORT=58001


# ###############################
# Store Area
# ###############################


# ###############################
# Ref Area
# ###############################
